# PT2025

./: Checklist.md  README.md  Shop.sln
DataLayer/: Catalog_class.cs  CreateDatabase.sql  DataLayer.csproj  DataRepository.cs  DatabaseInitializer.cs  Events_class.cs  IDataRepository.cs  IProductRepository.cs  IState.cs  Product.cs  ProductRepository.cs  ShopDataBase.dbml  ShopDataBase.dbml.layout  ShopDataBase.designer.cs  State_class.cs  Users_class.cs
DataTest/: DataLayerTest.cs  DataRepositoryTests.cs  DataTest.csproj  StateTests.cs
InformationComputation/: InformationComputation.sln  README.md  Shop.sln
InformationComputation/DataLayer/: DataLayer.csproj  DatabaseInitializer.cs  Events.cs  Inventory.cs  Item_catalog.cs  ShopDatabase.designer.cs  Store_state.cs  User_data.cs
LogicLayer/: Buy_class.cs  ILogicService.cs  LogicLayerInitializer.cs  LogicService.cs  Login_class.cs  ProductService.cs  Supply_class.cs
LogicTest/: FakeEvents.cs  FakeState.cs  LogicLayerTest.cs  LogicTest.csproj
PresentationLayer/: App.xaml.cs  PresentationLayer.csproj  ServiceLocator.cs
PresentationLayer/Models/: ProductModel.cs  (+2 more)
PresentationModels/: Class1.cs  ProductModel.cs  StateModel.cs  UserModel.cs
PresentationTest/: FakeService.cs  PresentationLayerTest.cs  PresentationTest.csproj
PresentationViewModels/: CatalogViewModel.cs  Class1.cs  MainViewModel.cs  PresentationViewModels.csproj  StateViewModel.cs  UsersViewModel.cs
PresentationViews/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  PresentationViews.csproj
(+39 files in other folders)
